{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "next-pwa": "^5.6.0",
    "openai": "^4.63.0",
    "osc": "^2.4.4",
    "punycode": "^2.3.1",
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "npm install"
  }
}
